<!--
Requirements
[  ] Two External Links
[  ] Table
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a :hover feature
[ no ] Feature 2 - Include at least two Internal links
[ no ] Feature 3 - Include a list in a tabl
[ no ] Feature 4 - Include at least two background images in a table
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>JOHN MARSHALL</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Indie+Flower&family=Playwrite+GB+S:ital,wght@0,130;1,130&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #9c3127;
      }
      .JM-pic {
        display: flex;
        padding: 40px;
        align-items: center;
        margin: auto;
        justify-content: space-between;
      }

      .rounded-img {
        border-radius: 45px;
        height: 550px;
        width: 450px;
      }

      h1 {
        font-size: 70px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: ;
      }
      h2 {
        color: rgb(255, 255, 255);
        text-align: center;
      }
      .my-name {
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-align: right;
        margin-right: 50px;
      }

      .smaller {
        font-size: 45px;
      }

      .bigger-text a {
        font-size: 30px;
        color: rgb(42, 25, 23);
      }
      .bigger-text a:hover {
        background-color: rgb(223, 62, 43);
      }
      .charm-regular {
        font-family: "Charm", serif;
        font-weight: 400;
        font-style: normal;
      }
      .box {
        border: 3px solid rgb(42, 25, 23);
        padding: 30px;
        background-color: rgb(179, 67, 54);
      }
      .chart-box {
        border: 3px solid rgb(42, 25, 33);
        padding: 30px;
        background-color: rgb(179, 67, 54);
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .transparent-img {
        mix-blend-mode: opacity;
      }
      .circle-img {
        border-radius: 200px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Biography</button>
            <div class="dropdown-content">
              <a href="Biography.html#early-life">Early Life</a>
              <a href="Biography.html#career-in-law">Career in Law</a>
              <a href="Biography.html#chief-justice-era">Chief Justice Era</a>
              <a href="Biography.html#personal-life">Personal Life</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Major Cases</button>
            <div class="dropdown-content">
              <a href="Major-Cases.html#MarburyvMadison"
                >Marbury v. Madison (1803)</a
              >
              <a href="Major-Cases.html#McCullochvMaryland"
                >McCulloch v. Maryland (1819)</a
              >
              <a href="Major-Cases.html#GibbonsvOgden"
                >Gibbons v. Ogden (1824)</a
              >
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Historical Context</button>
            <div class="dropdown-content">
              <a href="Historical-Context.html#politics">Politics</a>
              <a href="Historical-Context.html#judicial-review"
                >Judicial Review</a
              >
              <a href="Historical-Context.html#federal-power">Federal Power</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Research and Resources</button>
            <div class="dropdown-content">
              <a href="Research-Resources.html#bibliography">Bibliography</a>
              <a href="Research-Resources.html#primary-sources"
                >Primary Sources</a
              >
              <a href="Research-Resources.html#suggested"
                >Suggested Readings and Videos</a
              >
            </div>
          </div>
        </li>
      </ul>
    </div>

    <h3 class="my-name">by Bree Marr</h3>

    <div class="box">
      <div class="title">
        <div>
          <img
            class="circle-img"
            src="https://i2i.org/wp-content/uploads/Marshall-John-2.jpg"
            height="250"
            width="220"
          />
        </div>
        <div>
          <h1>John Marshall</h1>
        </div>
        <div>
          <img
            class="transparent-img"
            src="https://cdn.britannica.com/33/4833-050-F6E415FE/Flag-United-States-of-America.jpg"
            height="200"
            width="240"
          />
        </div>
      </div>
      <h2 class="charm-regular">
        Chief Justice of the Supreme Court from 1801 to his death in 1835, John
        Marshall was a valuable individual to the early US government, post
        revolutionary war, due to his positive influence on America's legal
        system from 1790-1860. <br />
      </h2>
    </div>

    <div class="JM-pic">
      <div class="chart-box">
        <h2>
          <span class="bigger-text">
            <a href="requirements.html"> Chart 1 </a>
          </span>
        </h2>
        <br />

        <h2 class="charm-regular">
          Early POTUS <br />
          <br />
          Expansion <br />
          <br />
          Antebellum Era-Civil War <br />
        </h2>
      </div>
      <div>
        <h2>click on the "Charts" for more information...</h2>
        <img
          class="rounded-img"
          src="https://supremecourthistory.org/wp-content/uploads/2023/05/civics-resources-life-story-john-marshall.jpg"
        />
      </div>
      <div class="chart-box">
        <h2>
          <span class="bigger-text">
            <a href="requirements.html"> Chart 2 </a>
          </span>
        </h2>
        <br />
        <h2 class="charm-regular">
          Influence <br />
          <br />
          Contributions<br />
          <br />
          Impact on US History<br />
        </h2>
      </div>
    </div>
  </body>
</html>
