<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .location {
      background-color: rgb(162, 46, 36); 
    }
    p {
      color: rgb(0,0,0);
      font-size: 20px
    }
    h2 {
      color: rgb(162, 46, 36);
    }
 * {
  box-sizing: border-box;
}

body {
  background-color: rgb(67, 85, 133)
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid rgb(162, 46, 36);;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

  </style>
  <body>
     <div class="navbar">
      <ul class="navbar">
        <li><a href="index.html" class="pink-hover">Home</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Biography</button>
            <div class="dropdown-content">
              <a href="Biography.html#early-life">Early Life</a>
              <a href="Biography.html#career-in-law">Career in Law</a>
              <a href="Biography.html#chief-justice-era">Chief Justice Era</a>
              <a href="Biography.html#personal-life">End of Marshall Court</a>
            </div>
          </div>
        </li>
        <li>
          <div >
            <button class="dropbtn"><span class="location">Major Cases</span></button>
            <div class="dropdown-content">
              <a href="Major-Cases.html#MarburyvMadison">Marbury v. Madison (1803)</a>
              <a href="Major-Cases.html#McCullochvMaryland">McCulloch v. Maryland (1819)</a>
              <a href="Major-Cases.html#GibbonsvOgden">Gibbons v. Ogden (1824)</a>
            </div>
          </div>
        </li>
        
        <li>
         <div class="dropdown">
            <button class="dropbtn">Research and Resources</button>
            <div class="dropdown-content">
              <a href="Research-Resources.html#bibliography">Bibliography</a>
             
             
            </div>
          </div>
        </li>
      </ul>
    </div>
    
     <br>
     
     
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2 id="MarburyvMadison">Marbury v. Madison (1803)</h2>
      <p>During the landmark court case of Marbury v. Madison, Chief Justice John Marshall established the principle of judicial review, which gave the Supreme Court the power to declare laws unconstitutional.The case was brought to court by William Marbury who sued James Madison when Madison refused to deliver Marbury's commission as a Justice of the Peace, which had been appointed by the departing President, John Adams. Thomas Jefferson and his Secretary of State, Madison, did not want Marbury to be appointed as a judge because he was a federalist while the new president and SOS were anti-federalists. It was concluded that Madison’s withholding of the commission was unconstitutional and Marbury was in the right to assume the position of Justice of the Peace. This court case resulted in the increase of the Supreme Court's overall power by granting them authority to review acts of Congress and declare them unconstitutional. This case is known as one of the most notable court cases, as it established the Supreme court as an equal branch of government, forever changing the legal system to one we continue to practice today. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 id="McCullochvMaryland">McCulloch v. Maryland (1819)</h2>
      <p>Another major Supreme Court case judged by John Marshall is known as McCulloch v. Maryland. This case defined the power dynamics and superiority between Congress and state/federal governments. When Maryland’s state government imposed a tax on banks that had not been granted a state charter, James W. McCulloch, officer for the Baltimore branch of the Second Bank of the United States, refused to pay this tax on account of it being unconstitutional. In the end, the case concluded that congress would have control over the national bank and that the states could not tax federal government entities like the Bank of the United States. This decision decreased the power of the state governments, further worrying anti-federalists and southern enslavers that their way of life would be challenged- especially regarding the institution of slavery.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 id="GibbonsvOgden">Gibbons v. Ogden (1824)</h2>
      <p>The case called Gibbons v. Ogden was responsible for giving Congress control over interstate commerce and establishing that federal laws take precedence over state laws. In this case, the states were forced to cede their right of interstate trade to the federal government due to a steamboat monopoly on the Hudson river. Steamboat operator, Thomas Gibbons, and state monopolist, Aaron Ogden, had a dispute over who had access to the New York Bay. When Ogden denied Gibbons access, and New York ruled in favor of Ogden, Gibbons sued Ogden and the case was brought to the Supreme Court. Chief Justice John Marshall ruled in favor of Gibbons and it was decided that interstate commerce would be regulated by Congress in order to prevent these state monopolies. This ruling gave more power to the federal government while taking away power from the states. </p>
    </div>
  </div>
  

</div>
    

  </body>
  
  
</html>